<!doctype html>
<html ⚡4email lang="en" data-css-strict>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
    <style amp-custom>
        body {
            color: #909090;
            font-family: Bradley Hand, cursive;
        }
        .row {
            clear: both;
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
            float: left;
            padding: 3px;
            /* border: 1px solid red; */
        }
        .logoimg {
            width:100%;
            height:auto;
            max-height:90px;
        }
        .title {
            height:92px;
        }
        .todoFont {
            color: #000000;
            font-size: xx-large;
            text-align: center;
            padding-top: 300px;
        }
        .bannerimg {
            width:100%;
            height:auto;
            max-height:300px;
        }
        .module1 {
            height: 500px;
            min-height: 500px;
            background-color: #E5E4E2;
            border-radius: 10px;
        }
        .sidechild {
            min-height: 169px;
            max-height: 169px;
        }
        .topbdr {
            border-top: 1px solid #909090;
            padding-bottom: 10px;
        }
        .sidemain {
            min-height: 348px;
            max-height: 348px;
        }
        .pad5 {
            padding: 10px;
        }
        .footer {
            text-align: center;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        /* No less than 600px, no greater than 786px */
        @media (min-width: 600px) and (max-width: 786px) {
            .col-3 {width: 50%;}
        }

    </style>
</head>
<body>
<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
    <div class="row">
        <div class="col-3 title"><amp-img class="logoimg" src="https://dummyhost.com/static/images/hosting/templates/green-banner-small.png" layout="responsive" height="193" width="290"/></div> <!-- 25% -->
        <div class="col-9 title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div> <!-- 75% -->
        <div class="col-12"><amp-img class="bannerimg" src="https://dummyhost.com/static/images/hosting/templates/blue-banner-large.png" layout="responsive" height="338" width="600"/></div>
        <div class="col-12 module1 todoFont">Plugabble modules Coming Sooon ...</div>
        <div class="col-12"><amp-img class="bannerimg" src="https://dummyhost.com/static/images/hosting/templates/red-banner-large.png" layout="responsive" height="338" width="600"/></div>
        <div class="col-12 module1 todoFont">Plugabble modules Coming Sooon ...</div>
        <div class="col-12"><amp-img class="bannerimg" src="https://dummyhost.com/static/images/hosting/templates/green-banner-large.png" layout="responsive" height="338" width="600"/></div>
        <div class="col-12 module1 todoFont">Plugabble modules Coming Sooon ...</div>
        <div class="col-12">Morbi eleifend feugiat mi, eu scelerisque lacus viverra non. Nam odio arcu, interdum sit amet placerat ut, sagittis non felis. Ut laoreet luctus odio malesuada finibus.</div>
        <div class="col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="col-12 pad5"></div>
        <div class="col-6"><amp-img class="bannerimg sidechild" src="https://dummyhost.com/static/images/hosting/templates/purple-banner-small.png" layout="responsive" height="193" width="290"/></div>
        <div class="col-6">Pharetra vel turpis nunc eget lorem dolor sed viverra. Ut sem nulla pharetra diam sit amet nisl. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Amet risus nullam eget felis. Odio pellentesque diam volutpat commodo sed egestas egestas. Blandit cursus risus at ultrices. Dolor sit amet consectetur adipiscing elit duis tristique. Auctor neque vitae tempus quam. Magna eget est lorem ipsum. Sed augue lacus viverra vitae congue. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque.</div>
        <div class="col-12 pad5"></div>
        <div class="col-6">Pharetra vel turpis nunc eget lorem dolor sed viverra. Ut sem nulla pharetra diam sit amet nisl. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Amet risus nullam eget felis. Odio pellentesque diam volutpat commodo sed egestas egestas. Blandit cursus risus at ultrices. Dolor sit amet consectetur adipiscing elit duis tristique. Auctor neque vitae tempus quam. Magna eget est lorem ipsum. Sed augue lacus viverra vitae congue. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque.</div>
        <div class="col-6"><amp-img class="bannerimg sidechild" src="https://dummyhost.com/static/images/hosting/templates/yellow-banner-small.png" layout="responsive" height="193" width="290"/></div>
        <div class="col-12 pad5"></div>
        <div class="col-6"><amp-img class="bannerimg sidechild" src="https://dummyhost.com/static/images/hosting/templates/orange-banner-small.png" layout="responsive" height="193" width="290"/></div>
        <div class="col-6">Pharetra vel turpis nunc eget lorem dolor sed viverra. Ut sem nulla pharetra diam sit amet nisl. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Amet risus nullam eget felis. Odio pellentesque diam volutpat commodo sed egestas egestas. Blandit cursus risus at ultrices. Dolor sit amet consectetur adipiscing elit duis tristique. Auctor neque vitae tempus quam. Magna eget est lorem ipsum. Sed augue lacus viverra vitae congue. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque.</div>
        <div class="col-12 topbdr"></div>
        <div class="col-12 footer">Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. <br/><br/>Congue mauris rhoncus aenean vel elit scelerisque mauris. <br/>Odio eu feugiat pretium nibh ipsum consequat nisl vel. <br/><br/> Amet purus gravida quis blandit. Duis convallis convallis tellus id interdum velit laoreet id donec. Quam id leo in vitae turpis massa. In eu mi bibendum neque. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus.</div>
    </div>
</div>
</body>
</html>