<!doctype html>
<html amp4email data-css-strict>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <!-- ## Setup -->
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
    <style amp-custom>
        ​

        #carousel-with-preview amp-img {
            transition: opacity 1s ease-in-out;
        }
        .carousel-preview {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel-preview > * {
            margin: 0.5rem;
            padding: 0;
        }
        .carousel-preview [selected] {
            opacity: 0.5;
            outline: none;
        }
        .carousel-preview .amp-carousel-slide {
            margin: 0.5rem;
            padding: 0;
        }
        .carousel-preview button:active {
            opacity: 0.5;
        }
        .carousel1, .carousel2 {
            background: var(--color-bg-light);
            margin: 1rem 0;
        }
        .carousel1 .slide > amp-img > img{
            object-fit: contain;
        }
        .carousel2 .slide > amp-img > img{
            object-fit: contain;
        }
        .carousel2 .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.6);
            font-size: smaller;
            max-height: 30%;
        }
        ​
            /* define some contants */
        .collapsible-captions {

            background: #111;
        }
        .collapsible-captions * {
            /* disable chrome touch highlight */
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            box-sizing: border-box;
        }
        /* see https://amp.dev/documentation/examples/style-layout/how_to_support_images_with_unknown_dimensions/ */
        .collapsible-captions .fixed-height-container {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .collapsible-captions amp-img img {
            object-fit: contain;
        }
        .collapsible-captions figure {
            margin: 0;
            padding: 0;
        }
        /* single line caption */
        .collapsible-captions figcaption {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
            /* inital height is one line */
            max-height: 32px;
            line-height: 32px;
            padding: 0 28px;
            /* cut text after first line and show an ellipsis */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* animate expansion */
            /*      transition: max-height 200ms cubic-bezier(0.4, 0, 0.2, 1);*/
            /* overlay the carousel icons */
            z-index: 100;
            /* some styling */
            color: #f5f5f5;
            background: #111;
        }
        /* expanded caption */
        .collapsible-captions figcaption.expanded {
            /* add padding and show all of the text */
            padding: 28px;
            line-height: inherit;
            white-space: normal;
            text-overflow: auto;
            max-height: 332px;
            /* show scrollbar in case caption is larger than image */
            overflow: auto;
        }
        /* don't show focus highlights in chrome */
        .collapsible-captions figcaption:focus {
            outline: none;
            border: none;
        }
        /* the expand/collapse icon */
        .collapsible-captions figcaption span {
            display: block;
            position: absolute;
            top: 2px;
            right: 2px;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 12px;
            color: inherit;
            cursor: pointer;
        }
        .w300 {
            width: 300px;
        }
    </style>
</head>
<body>
​
<div align="center">
    <table cellpadding="0" cellspacing="0" border="0" width="300px;">
        <tbody>
        <tr>
            <td>
                <amp-state id="selectedSlide">0</amp-state>
                <amp-list id="fetch-ads" noloading
                          width="auto"
                          height="400"
                          single-item items="."
                          layout="fixed-height"
                          src="https://dev-external-ads.amp.commerce.yahoo.com/api/amp-plus/ads/v1/dpa?campaignId=TEACAMPAIGN-X-200&domainAffinity=walmart.com">
                    <div placeholder>
                        <amp-img alt="Loading... Please wait" src="https://thumbs.gfycat.com/RelievedSilentArcticwolf-small.gif" width="50" height="50"></amp-img>
                    </div>
                    <template type="amp-mustache">
                        <amp-carousel class="collapsible-captions"
                                      height="300"
                                      layout="fixed-height"
                                      type="slides"
                                      [slide]="selectedSlide" on="slideChange:AMP.setState({ selectedSlide: event.index}), beacon.submit">
                            {{#ads}}
                            <figure>
                                <form id="beacon" method="get" action-xhr="https://dev-external-ads.amp.commerce.yahoo.com/api/amp-plus/ads/v1/beacon">
                                    <input name="index" hidden [value]="selectedSlide" value="0"/>
                                </form>
                                <div class="fixed-height-container">
                                    <a href="{{clickUrl}}">
                                        <amp-img layout="fill" src="{{displayUrl}}"></amp-img>
                                    </a>
                                </div>
                                <figcaption on="tap:AMP.setState({expanded: !expanded})" tabindex="0" role="button" [class]="expanded ? 'expanded' : ''">
                                    <div class="w300">{{headline}}</div>
                                    <div class="w300">Sponsored By: {{{sponsoredBy}}}</div>
                                    <span [text]="expanded ? '▼' : '▲'">▲</span>
                                </figcaption>
                            </figure>
                            {{/ads}}
                        </amp-carousel>
                    </template>
                    ​
                </amp-list>
            </td>
        </tr>
    </table>
</div>
​
​
</body>
</html>